<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
    android:layout_marginTop="10dip"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/txt_main_city_names"
    android:text="@string/hint_main_txt"
    android:textSize="20sp"
    />
    
    
<EditText
    android:layout_marginTop="10dip"
    android:layout_below="@id/txt_main_city_names"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/edt_main_city_names"
    android:hint="@string/hint_main_edt"
    android:textSize="16sp"
    />

<Button 
    android:layout_below="@id/edt_main_city_names"
    android:layout_marginTop="10dip"
    android:id="@+id/btn_main_show_data"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/main_show_data"
    />

<ListView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_main_data"
    android:layout_below="@id/btn_main_show_data"
    android:layout_marginTop="10dip"
    />

</RelativeLayout>